import React, {Component} from 'react';
import './HomeStyle.css'
import Real from './../../images/logo.jpg'
import Stadium from './../../images/Stadium.jpg'
import StadiumInside from './../../images/StadiumInside.jpg'
import Achievements from "./Achievements";

import Espana from './../../images/Espana.jpg'
import UEFA from './../../images/UEFA.jpg'

class Home extends Component {
    render() {
        return (
            <div className='container'>
                <div className="part-1">
                    <h1>Real Madrid</h1>
                </div>
                <div className="text">
                    <img src={Real} alt="RealMadrid"/>
                    <p>«Реа́л Мадри́д»  — испанский профессиональный футбольный клуб из города Мадрида.
                        Признан ФИФА лучшим футбольным клубом XX века. «Реал Мадрид» — один из трёх клубов, которые ни разу не покидали высший испанский дивизион, двумя другими являются «Барселона» и «Атлетик Бильбао».
                        Является одним из самых титулованных клубов в испанском футболе. На его счету 62 национальных титула: рекордные 33 титула чемпиона Ла Лиги, 19 Кубков Испании и 10 Суперкубков Испании.
                        Является рекордсменом по количеству побед и голов в Лиге чемпионов (13 раз, единственная команда, выигрывавшая этот турнир — тогда ещё Кубок Европейских чемпионов — 5 раз подряд).
                    </p>
                </div>
                <div className="stadium">
                    <h1>santiago bernabeu - Real Madrid Stadium</h1>
                    <div className="textAndImg">
                        <div className="stadiumText">
                            <p>Стадион был назван «Сантьяго Бернабеу» в честь президента «Реал Мадрида» 1943—1975 годов, который являлся инициатором постройки нового стадиона. Строительство длилось три года. В 1950-х гг., благодаря уверенным выступлениям «Реала» в зародившемся Кубке европейских чемпионов, доходы клуба возросли, что позволило увеличить вместимость нового стадиона, здание которого знаменито своими белыми башнями, до 125 000 мест. В 1955 году стадион был переименован в «Сантьяго Бернабеу», а в 1957 г. во время финального матча Кубка европейских чемпионов здесь впервые зажглись прожекторы искусственного освещения.</p>
                            <p> Бернабеу, скончавшийся в 1978 г., вынашивал планы строительства нового стадиона к северу от Мадрида, но они так и не воплотились в жизнь. Зато к чемпионату мира 1982 г. был реконструирован «Сантьяго Бернабеу». Теперь он был оборудован сидячими трибунами на 30 200 мест и галереями для стоячих мест, рассчитанными на 60 000 человек. В общей сложности 345 000 зрителей присутствовали на трёх матчах группового турнира и на потрясающем финале. Прошло десять лет: реконструкция продолжалась. Был завершён третий ярус трибун. Число сидячих мест возросло до 65 000 при общей вместимости 105 000 мест. После очередной реконструкции стадион стал ещё более комфортабельным, но вместимость понизилась до 74 871 зрителя.</p>
                        </div>
                        <img src={Stadium} alt="RealMadridStadium"/>
                    </div>
                    <div className="StadiumInside">
                        <img src={StadiumInside} alt="StadiumInside"/>
                        <ul>
                            <li>
                                Вместимость — 85044 человека.
                            </li>
                            <li>
                                Размеры поля — 107 x 72 метров.
                            </li>
                            <li>
                                Адрес — Concha Espina, 1 28036 Madrid.
                            </li>
                        </ul>
                    </div>
                </div>
                <div className="AchievementsRealMadrid">
                    <h1>Достижения</h1>
                    <Achievements name='Чемпионат Испании(33, рекорд):'
                                    years=' 1931/32;
                                            1932/33;
                                            1953/54;
                                            1954/55;
                                            1956/57;
                                            1957/58;
                                            1960/61;
                                            1961/62;
                                            1962/63;
                                            1963/64;
                                            1964/65;
                                            1966/67;
                                            1967/68;
                                            1968/69;
                                            1971/72;
                                            1974/75;
                                            1975/76;
                                            1977/78;
                                            1978/79;
                                            1979/80;
                                            1985/86;
                                            1986/87;
                                            1987/88;
                                            1988/89;
                                            1989/90;
                                            1994/95;
                                            1996/97;
                                            2000/01;
                                            2002/03;
                                            2006/07;
                                            2007/08;
                                            2011/12;
                                            2016/17'
                                  img={Espana}
                    />
                    <Achievements name='UEFA(13, рекорд):'
                                    years='1956, 1957, 1958, 1959, 1960, 1966, 1998, 2000, 2002, 2014, 2016, 2017, 2018'
                                    img={UEFA}/>
                </div>
            </div>
        );
    }
}

export default Home;